<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->   
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--font-->
      <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

      <!--Ajax CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

      <!--CSS-->
      <link rel="stylesheet" href="css/style.css">

      <title>Remonty Wawrzyniak - Galeria</title>
</head>
<body class="bg-dark">
   <!--Start Navbar-->
   <div class="container">
      <div class="navbar navbar-expand-md navbar-dark fixed-top navbar-nav-scroll">
      <a class="navbar-brand"></a>

      <div class="d-block pr-4">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponisve"><span class="navbar-toggler-icon"></span></button>
      </div>
      

      <div class="collapse navbar-collapse" id="navbarResponisve">
         <ul class="navbar-nav ms-auto">
            <li class="nav-item">
               <a class="text-center nav-link text-uppercase" href="index.html">Strona Główna</a>
            </li>
            <li class="nav-item">
               <a class="text-center nav-link text-uppercase" href="index.html#about_us">O Nas</a>
            </li>
            <li class="nav-item">
               <a class="text-center nav-link text-uppercase" href="index.html#services">Usługi</a>
            </li>
            <li class="nav-item">
               <a class="text-center nav-link text-uppercase" href="#">Galeria</a>
            </li>
            <li class="nav-item">
               <a class="text-center nav-link text-uppercase" href="index.html#contact">Kontakt</a>
            </li>
         </ul>
      </div>
   </div>
   </div>
   <!--End Navbar-->

   <!--Start Slider-->

   <div class="container gallery-container text-light mt-5">

      <h1 class="text-center font-weight-bold pt-5 pb-1">Galeria</h1>

      <hr class="w-30 d-block mx-auto">

      <div class="tz-gallery mt-5">

         <div class="row text-center d-flex justify-content-center">

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-malte-luk-1669754.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-malte-luk-1669754.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

               <div class="col-4 col-lg-3 pb-4">
                  <a class="lightbox" href="assets/pexels-christa-grover-1909791.jpg">
                     <img class="img-fluid img-thumbnail" src="assets/pexels-christa-grover-1909791.jpg" alt="Park">
                  </a>
               </div>

         </div>

      </div>

   </div>
   <!--End Slider-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>

<!--col-sm-6 col-md-4 col-lg-3 mb-4-->